jwt.secret = javainuse
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-E63V6J2:1521:XE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=9099
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references = true